# WeatherApplication

./: README.md  build.gradle  local.properties
.github/workflows/: android_build.yml
app/: build.gradle
app/src/androidTest/java/ng/com/cwg/weatherapplication/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ng/com/cwg/weatherapplication/adapters/: FavoritesRvAdapter.java  ForecastRvAdapter.kt  InfoWindowAdapter.java  PlacesSearchRVAdapter.java
app/src/main/java/ng/com/cwg/weatherapplication/app/: MyApplication.java
app/src/main/java/ng/com/cwg/weatherapplication/custom/: CustomAlertDialog.java
app/src/main/java/ng/com/cwg/weatherapplication/db/entity/: SaveWeatherInfDto.java  SaveWeatherInfoEntity.java  SavedWeatherDao.java
app/src/main/java/ng/com/cwg/weatherapplication/db/io/: SaveWeatherAppDb.java
app/src/main/java/ng/com/cwg/weatherapplication/model/googlePlaces/: SearchedPlaces.java
app/src/main/java/ng/com/cwg/weatherapplication/model/location/: LocationModel.kt
app/src/main/java/ng/com/cwg/weatherapplication/model/weather/: City.kt  Clouds.kt  Coord.kt  DayAndTemperature.java  Main.kt  Sys.kt  Weather.kt  WeatherCurrentInfo.kt  WeatherData.kt  WeatherDto.kt  WeatherForcastDto.kt  Wind.kt
app/src/main/java/ng/com/cwg/weatherapplication/service/: ErrorConverter.kt  ErrorResponse.kt  RetInstance.kt  WeatherResource.java  WeatherService.kt  WebInterface.java
app/src/main/java/ng/com/cwg/weatherapplication/utils/: AppConstant.java  AppUtils.java  LocationUtil.java
app/src/main/java/ng/com/cwg/weatherapplication/view/: MainActivity.kt
app/src/main/java/ng/com/cwg/weatherapplication/view/fragment/: FavoriteListBottomSheet.kt  FavoritesFragment.kt  HomeFragment.kt  MapsFragment.kt  SearchPlace.kt
app/src/main/java/ng/com/cwg/weatherapplication/viewmodel/: FavoritesViewModel.kt  HomeViewModel.kt  SearchPlaceViewModel.kt  WeatherViewModel.kt
app/src/main/res/drawable/: add_to_favorite.xml  background_gradient_all_corner.xml  edittext_button_background_small_corner.xml  ic_access_time_black_24dp.xml  topcorner.xml
app/src/main/res/drawable-xxhdpi/: ic_location_pickup.xml
app/src/main/res/layout/: activity_main.xml  favorites_fragment.xml  forecast_item_layout.xml  fragment_maps.xml  home_fragment.xml  mapinfowindow.xml  persistent_bottom_sheet_selector.xml  places_search_list.xml  search_place_fragment.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ng/com/cwg/weatherapplication/: ExampleUnitTest.kt  LocationTest.kt  RXRule.kt  WeatherCurrentInfoTest.kt  WeatherForecastInfoTest.kt
gradle/wrapper/: gradle-wrapper.properties
