<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/homeFragment"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/home" />
    <item
        android:id="@+id/mapsFragment"
        app:showAsAction="ifRoom"
        android:icon="@drawable/add_to_favorite"
        android:title="@string/favorites" />
</menu>