<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity" >
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/customBottomBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:backgroundTint="#E1DADA"
        android:layout_gravity="bottom"
        app:elevation="0dp"
        android:paddingTop="5dp"
        app:itemIconSize="20dp"
        app:labelVisibilityMode="labeled"
        app:itemRippleColor="#5C5A5A"
        app:menu="@menu/bottom_menu" />
    <fragment
        android:id="@+id/nav_host_fragment_container"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_marginBottom="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph" />
    <RelativeLayout
        android:id="@+id/loadingRV"
        android:layout_width="match_parent"
        android:background="#B9000000"
        android:clickable="true"
        android:focusable="true"
        android:layout_height="match_parent">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading_circle"
            app:lottie_autoPlay="true"/>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>